# Application Configuration
SECRET_KEY=898ddc50b6f374cbd493968b822a94cfa9817f6268769e60ab5282f21b60fcb4
FLASK_ENV=production

# Database Configuration
# For SQLite (default):
DATABASE_URL=postgresql://finance_tracker_db_f1dw_user:fSYbZYuyhlIFUDxCjNk6DpVLC4NHiUk0@dpg-d4peds2li9vc73b3mvb0-a/finance_tracker_db_f1dw

# For PostgreSQL:
# DATABASE_URL=postgresql://financeuser:financepass@db:5432/financetracker

# Server Configuration
FLASK_APP=app.py
PORT=5000

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
UPLOAD_FOLDER=static/uploads